<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_checkBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:checkedIcon="@null"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/custom_checkbox_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cbName"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ganti oli motor senja" />

            <TextView
                android:id="@+id/tv_cbDescription"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Oli motor tipe xxxx merk asli motor honda biro matic dan apaun yang ada di dunia" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cbPrice"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            tools:text="5.000.000" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>